<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_gravity="center"
    tools:context="abady.chatapp.login.LoginActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"

        android:paddingTop="56dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/email_text"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/password_text"
            android:inputType="textPassword"
            android:hint="Password"

            android:paddingBottom="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_button"
            android:paddingTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one."
            android:onClick="onRegister"
            android:layout_gravity="center"
            android:paddingTop="12dp"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
